StylesPath = styles

MinAlertLevel = error

Vocab = Sentry

[formats]
mdx = md

[*.md]

BasedOnStyles = Vale, Sentry

; don't check "sentry.io"
; don't check "sentry-cli"
TokenIgnores = sentry\.io,sentry-cli
