StylesPath = styles

MinAlertLevel = error

Vocab = Sentry

; Packages = proselint, write-good

[formats]
mdx = md

[*.md]

BasedOnStyles = Vale, Sentry

; BlockIgnores = (?s) (\x60\x60\x60[a-z]\n[\s\S]*?\x60\x60\x60)

; TokenIgnores = [a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}

; don't check markdown links like: [link](url)
TokenIgnores = \[.*\]\(.*\)
